<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  <!--   <link href="css/buttons.css" rel="stylesheet"> -->



  
   <!-- <script src="https://www.youtube.com/iframe_api"></script> -->
  
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      
      a {
          display: inline;
        }

      a1 {
            display: inherit;
          }

    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="lib/gapi/api.js"></script>
    <script src="lib/gapi/client.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
     
    <script src="lib/lodash.min.js"></script>
     
    <script src="js/angular-simple-logger.js"></script>
     
    <script src="js/angular-google-maps.min.js"></script>
     
    <script src="js/googlemaps.init.js"></script>
    <!--added by santosh-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.11/angular-sanitize.js"></script>
    <script type="text/javascript" 
        src="https://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyCeyk1ETRKjpDDunEPGzOPgLU8rIvqWmWU&libraries=places&libraries=geometry,places">        
</script>
 <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>

 <script src="lib/image-uploader.min.js"></script>
  <!-- Include YT library and this directive -->
<script src="https://www.youtube.com/iframe_api"></script>
<script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->


  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div>
  <div >
    <ion-nav-bar class="bar-dark" >
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
    

  </body>
</html>
